{
  "datasets": {
    "data/text_example.csv": {
      "crc32": "49edf67c",
      "schema_md5": "b96f9ef9b25b9dd9ccf48d885f03b048",
      "signed": false,
      "signed_at": null
    }
  },
  "manifest_md5": "32fbae6937a7a777917bf730ed84a241"
}